error_log syslog:server=unix:/var/nginx-error-logging.sock;

upstream app {
    server unix:/var/run/php-fpm-app.sock fail_timeout=0;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/app;
    index index.html index.htm;
    access_log syslog:server=unix:/var/nginx-access-logging.sock;

    location = /.ping {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass  app;
        include       /usr/local/openresty/nginx/conf/fastcgi.conf;
    }

    location / {
        try_files $uri $uri/ /index.html /index.php?$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass             app;
        fastcgi_index            index.php;
        fastcgi_buffers          8 16k;
        fastcgi_buffer_size      32k;
        include                  /usr/local/openresty/nginx/conf/fastcgi.conf;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}


