# Enable PageSpeed
pagespeed on;

pagespeed EnableFilters rewrite_images;

pagespeed AdminPath /pagespeed_admin;
location ~ ^/pagespeed_admin { }
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
